# sistema-arquivos-remotos

./: .gitignore  negao
cpp-client/: CMakeLists.txt
genproto/: sistema_arquivos.grpc.pb.cc  sistema_arquivos.grpc.pb.h  sistema_arquivos.pb.cc  sistema_arquivos.pb.h
go-client/: client.go  go.mod
go-client/client_lib/: cliente_sistema_arquivos.go  retry_executor.go
go-client/proto/: sistema_arquivos.pb.go  sistema_arquivos_grpc.pb.go
java/: 1  pom.xml
java-client/: pom.xml
java-client/src/main/java/org/: ClienteSistemaArquivos.java
java-server/: pom.xml
java-server/src/main/java/com/mycompany/ine5418/: ServidorSistemaArquivos.java
java/src/main/java/com/mycompany/ine5418/: Client.java
java/src/main/java/com/mycompany/ine5418/client_lib/: ClienteSistemaArquivos.java  RetryExecutor.java
java/src/main/java/com/mycompany/ine5418/clients/: ClienteSistemaArquivos.java
java/src/main/java/com/mycompany/ine5418/servers/: MainServer.java  ServidorSistemaArquivos.java
protos/: sistema_arquivos.proto
script/: proto-gen.sh
src/main/java/: ServidorArquivos.java
src/main/java/com/mycompany/ine5418/: ServidorSistemaArquivos.java
src/main/proto/: sistema_arquivos.proto
